<?php
/**
 * Praktikum DBWT. Autoren:
 * Amelie, Petersen, 3661323
 * Nele, Mikkelsen, 3650167
 */
?>

 <!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title><?php echo $this->yieldContent('title'); ?></title>
 <?php $this->startSection('style'); ?>
 <?php echo $this->yieldSection(); ?>

</head>
<body>
<?php $this->startSection('header'); ?>
<?php echo $this->yieldSection(); ?>
<?php $this->startSection('main'); ?>
<?php echo $this->yieldSection(); ?>
<?php $this->startSection('footer'); ?>
<?php echo $this->yieldSection(); ?>
</body>
</html>
