<?php
/**
 * Praktikum DBWT. Autoren:
 * Amelie, Petersen, 3661323
 * Nele, Mikkelsen, 3650167
 */
?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
 <main>
 <form action="/anmeldung_verifizieren" method="post">
 <label for="email">Ihre E-Mail</label>
 <br>
 <input type="email" id="email" name="email" required>
 <br>
 <label for="password">Ihr Passwort</label>
 <br>
 <input type="text" id="password" name="password" required>
 <br>
 <input id="bestätigen" type="submit" name="submit" value="Bestätigen">
 </form>
 </main>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <footer>
 <p><?php echo \htmlentities($_SESSION['login_result_message']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Amelie Petersen und Nele Mikkelsen</li>
 <li><a>Impressum</a></li>
 </ul>
 </footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('hauptseite.layout.werbeseite_layout'); } ?>