<?php
/**
 * Praktikum DBWT. Autoren:
 * Amelie, Petersen, 3661323
 * Nele, Mikkelsen, 3650167
 */
?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('style'); ?>
 <link rel="stylesheet" href="css/hauptseite.css">
<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>
<header>
 <img id="Logo" src="img/logo_groß.jpg" alt="Mensalogo: Ein Mann mit Schnurrbart in bunten Farben" width="60" height="60" title="Mensalogo">
 <nav>
 <ul class=navigation>
 <li class="navelement"><a href="#ankündigung" class="nav-link">Ankündigung</a></li>
 <li class="navelement"><a href="#speisen" class="nav-link">Speisen</a></li>
 <li class="navelement"><a href="#Zahlen" class="nav-link">Zahlen</a></li>
 <li class="navelement"><a href="#Kontakt" class="nav-link">Kontakt</a></li>
 <li class="navelement"><a href="#Wichtig" class="nav-link">Wichtig für uns</a></li>
 <li class="angemeldet"> „Angemeldet als <?php echo \htmlentities($_SESSION['name_user']??'', ENT_QUOTES, 'UTF-8', false); ?> “</li>
 <li class="abmelden"><a href="/abmeldung">Hier abmelden</a></li>
 </ul>
 </nav>
</header>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
<main>
 <section id="bild">
 <img src="img/titelbild_final.jpg" alt="Ein Bild einer Mensa mit bunten Stühlen" width="400" height="267" title="Mensabild">
 </section>
 <section id="ankündigung">
 <h2>Bald gibt es Essen auch online ;)</h2>
 <div id="Message">
 Liebe Studierende,
 wir freuen uns, Ihnen mitteilen zu können, dass wir ab sofort einen neuen Service einführen, der
 Ihr Essenserlebnis bei unserer E-Mensa revolutionieren wird. Ab sofort haben Sie die Möglichkeit,
 Ihr Essen ganz bequem online zu bestellen!
 Nie wieder lange Warteschlangen oder verpasste Mahlzeiten! Mit unserem neuen Online-Bestellsystem
 können Sie Ihr Lieblingsessen im Voraus auswählen und bestellen, ganz bequem von Ihrem Smartphone,
 Tablet oder Computer aus. Egal, ob Sie in der Mensa essen möchten oder Ihr Essen lieber mitnehmen -
 mit nur wenigen Klicks ist Ihr Essen bereit, wenn Sie es möchten.
 Unser Online-Menü bietet Ihnen eine Vielzahl von Optionen, von gesunden Salaten bis hin zu herzhaften
 Hauptgerichten und vegetarischen Spezialitäten. Und das Beste daran? Sie können Ihre Bestellung ganz nach
 Ihren individuellen Vorlieben anpassen, damit Ihr Essen genau Ihren Wünschen entspricht.
 Wir sind stolz darauf, Ihnen diesen neuen Service anbieten zu können und freuen uns darauf,
 Ihr Essenserlebnis bei E-Mensa zu verbessern. Besuchen Sie noch heute unsere Website und
 entdecken Sie die Zukunft des Essens!
 </div>
 </section>
 <section id="speisen">
 <h2>Köstlichkeiten, die Sie erwarten</h2>
 <div class="gridcon">
 <table id ="auswahl">
 <thead>
 <tr>
 <th>Name des Gerichts</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergen</th>
 <th>Bild des Gerichts</th>
 </tr>
 </thead>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['allergen_codes']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt='<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>' width = 50></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 <tr>
 <td>...</td>
 <td>...</td>
 <td>...</td>
 </tr>
 </table>
 </div>
 <ul>
 <?php $__currentLoopData = $gericht_hat_allergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gha): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($gha['code']??'', ENT_QUOTES, 'UTF-8', false); ?> : <?php echo \htmlentities($gha['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 
 </section>
</main>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
<footer>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Amelie Petersen und Nele Mikkelsen</li>
 <li><a>Impressum</a></li>
 </ul>
</footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('hauptseite.layout.werbeseite_layout'); } ?>