<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        body {
            font-family: Verdana;
        }
        a {
            color: orangered;
            text-decoration: none;
        }
        div.gridcontainer {
            display: grid;
            border: 1px solid orangered;
            width: 700px;
            height: 600px;
            gap: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        div.gridcontainer li {
            margin-top: 15px;
        }
        div.gridcontainer tr:nth-child(even), div.gridcontainer th {
            background-color: rgba(255,165,0,0.2);
        }
        p.center {
            text-align: center;
        }
        .inline {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
        }
        footer {
            border-top: 1px solid orangered;
            display: flex;
            justify-content: flex-end;
        }
        footer li {
            display: inline;
            border-right: 2px solid orangered;
            padding: 0 15px;
        }
        footer li:nth-child(4) {
            border-right: none;
        }

        .pflicht::after {
            content: ".";
        }
    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <div class="gridcontainer">
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <span class="inline"><abbr title="Extra">E</abbr>.
        </span><br>Die Tabelle ist aber schon ganz schön imposant so oder?</p>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>