<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Amelie Petersen, 3650167
- Nele Mikkelsen, 3661323
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Grids</title>
    <style>
        #Erstes_grid {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        #Erstes_grid > div {
            background-color: red;
        }
        #oben {grid-row: 1/2;grid-column: 2/3;}
        #mitte {grid-row: 2/3;grid-column: 2/3;}
        #unten {grid-row: 3/4;grid-column: 2/3;}
        #links {grid-row: 4/5;grid-column: 1/2;}
        #center {grid-row: 4/5;grid-column: 2/3;}
        #rechts {grid-row: 4/5;grid-column: 3/4;}
        #zentral {grid-row: 5/6;grid-column: 2/3;}
    </style>
</head>
<body>
<div id="Erstes_grid">
<div id="oben">
    oben
</div>
<div id="mitte">
   mitte
</div>
<div id="unten">
   unten
</div>

<div id="links">
    Links
</div>
<div id="center">
    Mitte
</div>
<div id="rechts">
    Rechts
</div>


<div id="zentral">
    Zentral
</div>
</body>
</html>